
"""
爬虫项目的步骤:
1. 找数据所在的地址(url地址<链接地址>), (数据抓包, 分析网页性质 <静态网页/动态网页> )
2. 请求地址数据< html, js数据, css数据...图片, ...>  https
3. 数据的解析, 提取咱们需要的数据, 剔除不需要的数据
    css 选择器: 专门用于提取html数据的一种解析方法, json
    正则表达式: 数据解析的通用方法<在所有计算机语言中都支持正则数据匹配>, 只要是字符串数据, 一般在小范围的字符串中提取数据
    xpath节点提取: xml数据, 和 html 长得非常像, xpath目前也适合解析html数据


4. 数据保存<本地文件, 数据库<redis数据库, MongoDB数据库, mysql数据库>>
"""

